<!DOCTYPE html>
<html lang="en-US" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>IP Aptly &#8211; Where IP Meets AI</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="IP Aptly &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="IP Aptly &raquo; Comments Feed" href="/comments/feed/">
			<script>document.documentElement.classList.remove( 'no-js' );</script>
			<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-palette-1: var(--global-palette1);--wp--preset--color--theme-palette-2: var(--global-palette2);--wp--preset--color--theme-palette-3: var(--global-palette3);--wp--preset--color--theme-palette-4: var(--global-palette4);--wp--preset--color--theme-palette-5: var(--global-palette5);--wp--preset--color--theme-palette-6: var(--global-palette6);--wp--preset--color--theme-palette-7: var(--global-palette7);--wp--preset--color--theme-palette-8: var(--global-palette8);--wp--preset--color--theme-palette-9: var(--global-palette9);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: var(--global-font-size-small);--wp--preset--font-size--medium: var(--global-font-size-medium);--wp--preset--font-size--large: var(--global-font-size-large);--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--larger: var(--global-font-size-larger);--wp--preset--font-size--xxlarge: var(--global-font-size-xxlarge);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="kadence-global-css" href="/wp-content/themes/kadence/assets/css/global.min.css?ver=1.2.9" media="all">
<style id="kadence-global-inline-css">/* Kadence Base CSS */
:root{--global-palette1:#0c67c4;--global-palette2:#2c73d2;--global-palette3:#000000;--global-palette4:#001941;--global-palette5:#002750;--global-palette6:#005cd8;--global-palette7:#b2e0ff;--global-palette8:#e6f4f1;--global-palette9:#ffffff;--global-palette9rgb:255, 255, 255;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette1);--global-palette-highlight-alt2:var(--global-palette9);--global-palette-btn-bg:var(--global-palette1);--global-palette-btn-bg-hover:var(--global-palette2);--global-palette-btn:#ffffff;--global-palette-btn-hover:#1a202c;--global-body-font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--global-heading-font-family:Montserrat, var(--global-fallback-font);--global-primary-nav-font-family:Montserrat, var(--global-fallback-font);--global-fallback-font:sans-serif;--global-display-fallback-font:sans-serif;--global-content-width:1290px;--global-content-narrow-width:842px;--global-content-edge-padding:1.5rem;--global-content-boxed-padding:2rem;--global-calc-content-width:calc(1290px - var(--global-content-edge-padding) - var(--global-content-edge-padding) );--wp--style--global--content-size:var(--global-calc-content-width);}.wp-site-blocks{--global-vw:calc( 100vw - ( 0.5 * var(--scrollbar-offset)));}body{background:var(--global-palette8);}body, input, select, optgroup, textarea{font-weight:400;font-size:17px;line-height:1.6;font-family:var(--global-body-font-family);color:var(--global-palette4);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette9);}h1,h2,h3,h4,h5,h6{font-family:var(--global-heading-font-family);}h1{font-weight:700;font-size:32px;line-height:1.5;color:var(--global-palette3);}h2{font-style:normal;font-weight:700;font-size:34px;line-height:1.2;color:var(--global-palette3);}h3{font-style:normal;font-weight:normal;font-size:20px;line-height:1.5;font-family:'Roboto Condensed', var(--global-fallback-font);color:var(--global-palette3);}h4{font-style:normal;font-weight:500;font-size:22px;line-height:1.5;color:var(--global-palette4);}h5{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette4);}h6{font-weight:700;font-size:18px;line-height:1.5;color:var(--global-palette5);}.entry-hero h1{font-style:normal;font-size:45px;}.entry-hero .kadence-breadcrumbs{max-width:1290px;}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container{max-width:var(--global-content-width);}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:var(--global-content-narrow-width);}@media all and (min-width: 1520px){.wp-site-blocks .content-container  .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1102px){.content-width-narrow .wp-site-blocks .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .wp-site-blocks .entry-content .alignwide{margin-left:calc( -1 * var( --global-content-boxed-padding ) );margin-right:calc( -1 * var( --global-content-boxed-padding ) );}.content-area{margin-top:5rem;margin-bottom:5rem;}@media all and (max-width: 1024px){.content-area{margin-top:3rem;margin-bottom:3rem;}}@media all and (max-width: 767px){.content-area{margin-top:2rem;margin-bottom:2rem;}}@media all and (max-width: 1024px){:root{--global-content-boxed-padding:2rem;}}@media all and (max-width: 767px){:root{--global-content-boxed-padding:1.5rem;}}.entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.entry.single-entry{box-shadow:0px 15px 15px -10px rgba(0,0,0,0.05);}.entry.loop-entry{box-shadow:0px 15px 15px -10px rgba(0,0,0,0.05);}.loop-entry .entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}button, .button, .wp-block-button__link, input[type="button"], input[type="reset"], input[type="submit"], .fl-button, .elementor-button-wrapper .elementor-button{box-shadow:0px 0px 0px -7px rgba(0,0,0,0);}button:hover, button:focus, button:active, .button:hover, .button:focus, .button:active, .wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, .elementor-button-wrapper .elementor-button:hover, .elementor-button-wrapper .elementor-button:focus, .elementor-button-wrapper .elementor-button:active{box-shadow:0px 15px 25px -7px rgba(0,0,0,0.1);}.kb-button.kb-btn-global-outline.kb-btn-global-inherit{padding-top:calc(px - 2px);padding-right:calc(px - 2px);padding-bottom:calc(px - 2px);padding-left:calc(px - 2px);}@media all and (min-width: 1025px){.transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 1024px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 767px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}.entry-hero.page-hero-section .entry-header{min-height:200px;}
/* Kadence Header CSS */
@media all and (max-width: 1024px){.mobile-transparent-header #masthead{position:absolute;left:0px;right:0px;z-index:100;}.kadence-scrollbar-fixer.mobile-transparent-header #masthead{right:var(--scrollbar-offset,0);}.mobile-transparent-header #masthead, .mobile-transparent-header .site-top-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-main-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-bottom-header-wrap .site-header-row-container-inner{background:transparent;}.site-header-row-tablet-layout-fullwidth, .site-header-row-tablet-layout-standard{padding:0px;}}@media all and (min-width: 1025px){.transparent-header #masthead{position:absolute;left:0px;right:0px;z-index:100;}.transparent-header.kadence-scrollbar-fixer #masthead{right:var(--scrollbar-offset,0);}.transparent-header #masthead, .transparent-header .site-top-header-wrap .site-header-row-container-inner, .transparent-header .site-main-header-wrap .site-header-row-container-inner, .transparent-header .site-bottom-header-wrap .site-header-row-container-inner{background:transparent;}}.site-branding a.brand img{max-width:50px;}.site-branding a.brand img.svg-logo-image{width:50px;}.site-branding{padding:0px 0px 0px 0px;}#masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container):not(.site-main-header-wrap), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:var(--global-palette9);}.site-main-header-inner-wrap{min-height:80px;}.transparent-header #main-header .site-branding img{max-width:233px;}.transparent-header #main-header .site-title, .transparent-header #main-header .site-branding .site-description, .mobile-transparent-header #mobile-header .site-branding .site-title, .mobile-transparent-header #mobile-header .site-branding .site-description{color:#ffffff;}.transparent-header .header-navigation .header-menu-container > ul > li.menu-item > a{color:rgba(255,255,255,0.99);}.mobile-transparent-header .mobile-toggle-open-container .menu-toggle-open, .transparent-header .search-toggle-open-container .search-toggle-open{color:rgba(255,255,255,0.99);}.transparent-header .header-navigation .header-menu-container > ul > li.menu-item > a:hover{color:var(--global-palette7);}.mobile-transparent-header .mobile-toggle-open-container .menu-toggle-open:hover, .transparent-header .mobile-toggle-open-container .menu-toggle-open:focus, .transparent-header .search-toggle-open-container .search-toggle-open:hover, .transparent-header .search-toggle-open-container .search-toggle-open:focus{color:var(--global-palette7);}.transparent-header .header-navigation .header-menu-container > ul > li.menu-item.current-menu-item > a, .transparent-header .header-menu-container > ul > li.menu-item.current_page_item > a{color:var(--global-palette8);}.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.primary-menu-container>ul>li>a:after{width:calc( 100% - 1.2em);}.main-navigation .primary-menu-container > ul > li.menu-item > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.6em;padding-bottom:0.6em;color:var(--global-palette4);}.main-navigation .primary-menu-container > ul > li.menu-item .dropdown-nav-special-toggle{right:calc(1.2em / 2);}.main-navigation .primary-menu-container > ul li.menu-item > a{font-style:normal;font-weight:normal;font-family:var(--global-primary-nav-font-family);}.main-navigation .primary-menu-container > ul > li.menu-item > a:hover{color:var(--global-palette-highlight);}.main-navigation .primary-menu-container > ul > li.menu-item.current-menu-item > a{color:var(--global-palette3);}.header-navigation .header-menu-container ul ul.sub-menu, .header-navigation .header-menu-container ul ul.submenu{background:var(--global-palette3);box-shadow:0px 2px 13px 0px rgba(0,0,0,0.1);}.header-navigation .header-menu-container ul ul li.menu-item, .header-menu-container ul.menu > li.kadence-menu-mega-enabled > ul > li.menu-item > a{border-bottom:1px solid rgba(255,255,255,0.1);}.header-navigation .header-menu-container ul ul li.menu-item > a{width:200px;padding-top:1em;padding-bottom:1em;color:var(--global-palette8);font-size:12px;}.header-navigation .header-menu-container ul ul li.menu-item > a:hover{color:var(--global-palette9);background:var(--global-palette4);}.header-navigation .header-menu-container ul ul li.menu-item.current-menu-item > a{color:var(--global-palette9);background:var(--global-palette4);}.mobile-toggle-open-container .menu-toggle-open, .mobile-toggle-open-container .menu-toggle-open:focus{color:var(--global-palette5);padding:0.4em 0.6em 0.4em 0.6em;font-size:14px;}.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered{border:1px solid currentColor;}.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon{font-size:20px;}.mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus-visible{color:var(--global-palette-highlight);}.mobile-navigation ul li{font-size:14px;}.mobile-navigation ul li a{padding-top:1em;padding-bottom:1em;}.mobile-navigation ul li > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap{color:#f7fafc;}.mobile-navigation ul li.current-menu-item > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette1);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a{border-bottom:1px solid rgba(255,255,255,0.1);}.mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button{border-left:1px solid rgba(255,255,255,0.1);}#mobile-drawer .drawer-header .drawer-toggle{padding:0.6em 0.15em 0.6em 0.15em;font-size:24px;}
/* Kadence Footer CSS */
#colophon{background:#1a202c;}.site-middle-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;grid-row-gap:30px;}.site-middle-footer-inner-wrap .widget{margin-bottom:30px;}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.site-bottom-footer-wrap .site-footer-row-container-inner{font-style:normal;font-size:14px;color:#718096;}.site-footer .site-bottom-footer-wrap a:where(:not(.button):not(.wp-block-button__link):not(.wp-element-button)){color:rgba(113,128,150,0.99);}.site-footer .site-bottom-footer-wrap a:where(:not(.button):not(.wp-block-button__link):not(.wp-element-button)):hover{color:#ffffff;}.site-bottom-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;}.site-bottom-footer-inner-wrap .widget{margin-bottom:30px;}.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}#colophon .footer-navigation .footer-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:calc(0.6em / 2);padding-bottom:calc(0.6em / 2);color:var(--global-palette8);}#colophon .footer-navigation .footer-menu-container > ul li a:hover{color:var(--global-palette7);}#colophon .footer-navigation .footer-menu-container > ul li.current-menu-item > a{color:var(--global-palette8);}</style>
<link rel="stylesheet" id="kadence-header-css" href="/wp-content/themes/kadence/assets/css/header.min.css?ver=1.2.9" media="all">
<link rel="stylesheet" id="kadence-content-css" href="/wp-content/themes/kadence/assets/css/content.min.css?ver=1.2.9" media="all">
<link rel="stylesheet" id="kadence-footer-css" href="/wp-content/themes/kadence/assets/css/footer.min.css?ver=1.2.9" media="all">
<link rel="stylesheet" id="kadence-blocks-rowlayout-css" href="/wp-content/plugins/kadence-blocks/dist/style-blocks-rowlayout.css?ver=3.3.2" media="all">
<link rel="stylesheet" id="kadence-blocks-column-css" href="/wp-content/plugins/kadence-blocks/dist/style-blocks-column.css?ver=3.3.2" media="all">
<style id="kadence-blocks-advancedheading-inline-css">.wp-block-kadence-advancedheading mark{background:transparent;border-style:solid;border-width:0}.wp-block-kadence-advancedheading mark.kt-highlight{color:#f76a0c;}.kb-adv-heading-icon{display: inline-flex;justify-content: center;align-items: center;}.single-content .kadence-advanced-heading-wrapper h1, .single-content .kadence-advanced-heading-wrapper h2, .single-content .kadence-advanced-heading-wrapper h3, .single-content .kadence-advanced-heading-wrapper h4, .single-content .kadence-advanced-heading-wrapper h5, .single-content .kadence-advanced-heading-wrapper h6 {margin: 1.5em 0 .5em;}.single-content .kadence-advanced-heading-wrapper+* { margin-top:0;}</style>
<link rel="stylesheet" id="kadence-blocks-advancedbtn-css" href="/wp-content/plugins/kadence-blocks/dist/style-blocks-advancedbtn.css?ver=3.3.2" media="all">
<style id="kadence-blocks-global-variables-inline-css">:root {--global-kb-font-size-sm:clamp(0.8rem, 0.73rem + 0.217vw, 0.9rem);--global-kb-font-size-md:clamp(1.1rem, 0.995rem + 0.326vw, 1.25rem);--global-kb-font-size-lg:clamp(1.75rem, 1.576rem + 0.543vw, 2rem);--global-kb-font-size-xl:clamp(2.25rem, 1.728rem + 1.63vw, 3rem);--global-kb-font-size-xxl:clamp(2.5rem, 1.456rem + 3.26vw, 4rem);--global-kb-font-size-xxxl:clamp(2.75rem, 0.489rem + 7.065vw, 6rem);}</style>
<style id="kadence_blocks_css-inline-css">.kb-row-layout-id11_4b5c7e-7d > .kt-row-column-wrap{max-width:1200px;margin-left:auto;margin-right:auto;padding-top:90px;padding-bottom:100px;grid-template-columns:minmax(0, 1fr);}.kb-row-layout-id11_4b5c7e-7d > .kt-row-layout-overlay{opacity:1;background:linear-gradient(130deg, var(--global-palette1) 0%, var(--global-palette2) 100%);}.kb-row-layout-id11_4b5c7e-7d ,.kb-row-layout-id11_4b5c7e-7d h1,.kb-row-layout-id11_4b5c7e-7d h2,.kb-row-layout-id11_4b5c7e-7d h3,.kb-row-layout-id11_4b5c7e-7d h4,.kb-row-layout-id11_4b5c7e-7d h5,.kb-row-layout-id11_4b5c7e-7d h6{color:#ffffff;}.kb-row-layout-id11_4b5c7e-7d .kt-row-layout-bottom-sep{height:100px;}.kb-row-layout-id11_4b5c7e-7d .kt-row-layout-bottom-sep svg{fill:var(--global-palette9, #ffffff)!important;}@media all and (max-width: 767px){.kb-row-layout-id11_4b5c7e-7d > .kt-row-column-wrap{grid-template-columns:minmax(0, 1fr);}}.kadence-column11_eb69ba-ac > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column11_eb69ba-ac > .kt-inside-inner-col{flex-direction:column;}.kadence-column11_eb69ba-ac > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column11_eb69ba-ac > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column11_eb69ba-ac > .kt-inside-inner-col{flex-direction:column;}}.kb-row-layout-id11_a13457-d4 > .kt-row-column-wrap{max-width:1000px;margin-left:auto;margin-right:auto;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;grid-template-columns:minmax(0, 1fr);}@media all and (max-width: 767px){.kb-row-layout-id11_a13457-d4 > .kt-row-column-wrap{grid-template-columns:minmax(0, 1fr);}}.kadence-column11_6a0621-5f > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column11_6a0621-5f > .kt-inside-inner-col{flex-direction:column;}.kadence-column11_6a0621-5f > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column11_6a0621-5f > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column11_6a0621-5f > .kt-inside-inner-col{flex-direction:column;}}.wp-block-kadence-advancedheading.kt-adv-heading11_4f2f38-3c, .wp-block-kadence-advancedheading.kt-adv-heading11_4f2f38-3c[data-kb-block="kb-adv-heading11_4f2f38-3c"]{text-align:center;font-size:20px;font-weight:normal;text-transform:uppercase;letter-spacing:4px;}.wp-block-kadence-advancedheading.kt-adv-heading11_4f2f38-3c mark.kt-highlight, .wp-block-kadence-advancedheading.kt-adv-heading11_4f2f38-3c[data-kb-block="kb-adv-heading11_4f2f38-3c"] mark.kt-highlight{font-weight:normal;}@media all and (max-width: 767px){.wp-block-kadence-advancedheading.kt-adv-heading11_4f2f38-3c, .wp-block-kadence-advancedheading.kt-adv-heading11_4f2f38-3c[data-kb-block="kb-adv-heading11_4f2f38-3c"]{font-size:14px;}}.kb-row-layout-id11_997322-cd > .kt-row-column-wrap{align-content:center;}:where(.kb-row-layout-id11_997322-cd > .kt-row-column-wrap) > .wp-block-kadence-column{justify-content:center;}.kb-row-layout-id11_997322-cd > .kt-row-column-wrap{column-gap:80px;max-width:1400px;margin-left:auto;margin-right:auto;padding-top:80px;padding-right:25px;padding-bottom:80px;padding-left:25px;grid-template-columns:repeat(2, minmax(0, 1fr));}.kb-row-layout-id11_997322-cd .kt-row-layout-bottom-sep{height:100px;}@media all and (max-width: 767px){.kb-row-layout-id11_997322-cd > .kt-row-column-wrap{grid-template-columns:minmax(0, 1fr);}}.kadence-column11_54f942-68 > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column11_54f942-68 > .kt-inside-inner-col{flex-direction:column;}.kadence-column11_54f942-68 > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column11_54f942-68 > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column11_54f942-68 > .kt-inside-inner-col{flex-direction:column;}}.kadence-column11_700d6e-12 > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column11_700d6e-12 > .kt-inside-inner-col{flex-direction:column;}.kadence-column11_700d6e-12 > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column11_700d6e-12 > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column11_700d6e-12 > .kt-inside-inner-col{flex-direction:column;}}.wp-block-kadence-advancedheading.kt-adv-heading11_deed2e-31, .wp-block-kadence-advancedheading.kt-adv-heading11_deed2e-31[data-kb-block="kb-adv-heading11_deed2e-31"]{font-size:20px;font-weight:normal;text-transform:uppercase;letter-spacing:4px;}.wp-block-kadence-advancedheading.kt-adv-heading11_deed2e-31 mark.kt-highlight, .wp-block-kadence-advancedheading.kt-adv-heading11_deed2e-31[data-kb-block="kb-adv-heading11_deed2e-31"] mark.kt-highlight{font-weight:normal;}@media all and (max-width: 767px){.wp-block-kadence-advancedheading.kt-adv-heading11_deed2e-31, .wp-block-kadence-advancedheading.kt-adv-heading11_deed2e-31[data-kb-block="kb-adv-heading11_deed2e-31"]{font-size:14px;}}.wp-block-kadence-advancedheading.kt-adv-heading11_4dbec5-f2, .wp-block-kadence-advancedheading.kt-adv-heading11_4dbec5-f2[data-kb-block="kb-adv-heading11_4dbec5-f2"]{font-size:32px;font-weight:700;font-family:Montserrat;}.wp-block-kadence-advancedheading.kt-adv-heading11_4dbec5-f2 mark.kt-highlight, .wp-block-kadence-advancedheading.kt-adv-heading11_4dbec5-f2[data-kb-block="kb-adv-heading11_4dbec5-f2"] mark.kt-highlight{font-weight:normal;}.wp-block-kadence-advancedheading.kt-adv-heading11_7deb6f-d3, .wp-block-kadence-advancedheading.kt-adv-heading11_7deb6f-d3[data-kb-block="kb-adv-heading11_7deb6f-d3"]{font-size:18px;font-weight:normal;}.wp-block-kadence-advancedheading.kt-adv-heading11_7deb6f-d3 mark.kt-highlight, .wp-block-kadence-advancedheading.kt-adv-heading11_7deb6f-d3[data-kb-block="kb-adv-heading11_7deb6f-d3"] mark.kt-highlight{font-weight:normal;}.wp-block-kadence-advancedbtn.kb-btns11_818d0b-fd{justify-content:flex-start;}ul.menu .wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button{width:initial;}.wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button{color:var(--global-palette1, #3182CE);border-top-left-radius:50px;border-top-right-radius:50px;border-bottom-right-radius:50px;border-bottom-left-radius:50px;border-top-color:var(--global-palette1, #3182CE);border-top-style:solid;border-right-color:var(--global-palette1, #3182CE);border-right-style:solid;border-bottom-color:var(--global-palette1, #3182CE);border-bottom-style:solid;border-left-color:var(--global-palette1, #3182CE);border-left-style:solid;}.wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button:hover, .wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button:focus{color:#ffffff;background:var(--global-palette1, #3182CE);border-top-color:var(--global-palette1, #3182CE);border-top-style:solid;border-right-color:var(--global-palette1, #3182CE);border-right-style:solid;border-bottom-color:var(--global-palette1, #3182CE);border-bottom-style:solid;border-left-color:var(--global-palette1, #3182CE);border-left-style:solid;}@media all and (max-width: 1024px){.wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button{border-top-color:var(--global-palette1, #3182CE);border-top-style:solid;border-right-color:var(--global-palette1, #3182CE);border-right-style:solid;border-bottom-color:var(--global-palette1, #3182CE);border-bottom-style:solid;border-left-color:var(--global-palette1, #3182CE);border-left-style:solid;}}@media all and (max-width: 1024px){.wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button:hover, .wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button:focus{border-top-color:var(--global-palette1, #3182CE);border-top-style:solid;border-right-color:var(--global-palette1, #3182CE);border-right-style:solid;border-bottom-color:var(--global-palette1, #3182CE);border-bottom-style:solid;border-left-color:var(--global-palette1, #3182CE);border-left-style:solid;}}@media all and (max-width: 1024px){.kb-btn11_10ec1b-fb.kb-button .kb-svg-icon-wrap{display:block;}}@media all and (max-width: 767px){.wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button{border-top-color:var(--global-palette1, #3182CE);border-top-style:solid;border-right-color:var(--global-palette1, #3182CE);border-right-style:solid;border-bottom-color:var(--global-palette1, #3182CE);border-bottom-style:solid;border-left-color:var(--global-palette1, #3182CE);border-left-style:solid;}.wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button:hover, .wp-block-kadence-advancedbtn .kb-btn11_10ec1b-fb.kb-button:focus{border-top-color:var(--global-palette1, #3182CE);border-top-style:solid;border-right-color:var(--global-palette1, #3182CE);border-right-style:solid;border-bottom-color:var(--global-palette1, #3182CE);border-bottom-style:solid;border-left-color:var(--global-palette1, #3182CE);border-left-style:solid;}}.kb-row-layout-id11_d6b2a1-ae > .kt-row-column-wrap{max-width:var( --global-content-width, 1290px );padding-left:var(--global-content-edge-padding);padding-right:var(--global-content-edge-padding);padding-top:var(--global-kb-spacing-xxl, 5rem);padding-bottom:var(--global-kb-spacing-xxl, 5rem);grid-template-columns:repeat(2, minmax(0, 1fr));}.kb-row-layout-id11_d6b2a1-ae{border-top:40px solid var(--global-palette8, #F7FAFC);border-bottom:40px solid var(--global-palette8, #F7FAFC);}.kb-row-layout-id11_d6b2a1-ae{background-image:url('/wp-content/uploads/2024/10/patent-14.jpg');background-size:cover;background-position:63% 36%;background-attachment:scroll;background-repeat:no-repeat;}.kb-row-layout-id11_d6b2a1-ae > .kt-row-layout-overlay{opacity:1;background:linear-gradient(90deg,var(--global-palette8,#F7FAFC) 30%,rgba(255,255,255,0) 30%);}@media all and (max-width: 1024px){.kb-row-layout-id11_d6b2a1-ae > .kt-row-column-wrap{column-gap:var(--global-kb-gap-md, 2rem);grid-template-columns:minmax(0, 2fr) minmax(0, 1fr);}}@media all and (max-width: 1024px){.kb-row-layout-id11_d6b2a1-ae{border-top:40px solid var(--global-palette8, #F7FAFC);border-bottom:40px solid var(--global-palette8, #F7FAFC);}}@media all and (max-width: 767px){.kb-row-layout-id11_d6b2a1-ae > .kt-row-column-wrap{padding-top:var(--global-kb-spacing-lg, 3rem);padding-bottom:var(--global-kb-spacing-lg, 3rem);grid-template-columns:minmax(0, 1fr);}.kb-row-layout-id11_d6b2a1-ae{border-top:40px solid var(--global-palette8, #F7FAFC);border-bottom:40px solid var(--global-palette8, #F7FAFC);}.kb-row-layout-id11_d6b2a1-ae > .kt-row-layout-overlay{opacity:0.00;}}.kadence-column11_1668c2-49 > .kt-inside-inner-col{padding-top:var(--global-kb-spacing-xl, 4rem);padding-right:var(--global-kb-spacing-xl, 4rem);padding-bottom:var(--global-kb-spacing-xl, 4rem);padding-left:var(--global-kb-spacing-xl, 4rem);}.kadence-column11_1668c2-49 > .kt-inside-inner-col,.kadence-column11_1668c2-49 > .kt-inside-inner-col:before{border-top-left-radius:7px;border-top-right-radius:7px;border-bottom-right-radius:7px;border-bottom-left-radius:7px;}.kadence-column11_1668c2-49 > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column11_1668c2-49 > .kt-inside-inner-col{flex-direction:column;}.kadence-column11_1668c2-49 > .kt-inside-inner-col > .aligncenter{width:100%;}.kadence-column11_1668c2-49 > .kt-inside-inner-col{background-color:var(--global-palette9, #ffffff);}@media all and (max-width: 1024px){.kadence-column11_1668c2-49 > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column11_1668c2-49 > .kt-inside-inner-col{padding-top:var(--global-kb-spacing-md, 2rem);padding-right:var(--global-kb-spacing-md, 2rem);padding-bottom:var(--global-kb-spacing-md, 2rem);padding-left:var(--global-kb-spacing-md, 2rem);flex-direction:column;}}.wp-block-kadence-advancedheading.kt-adv-heading11_561da7-3d, .wp-block-kadence-advancedheading.kt-adv-heading11_561da7-3d[data-kb-block="kb-adv-heading11_561da7-3d"]{margin-bottom:var(--global-kb-spacing-xs, 1rem);font-size:32px;line-height:1.3;}.kadence-column11_c11bf4-6a > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column11_c11bf4-6a > .kt-inside-inner-col{flex-direction:column;}.kadence-column11_c11bf4-6a > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column11_c11bf4-6a > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column11_c11bf4-6a > .kt-inside-inner-col{flex-direction:column;}}.kb-row-layout-id11_7b6a08-70 > .kt-row-column-wrap{max-width:1200px;margin-left:auto;margin-right:auto;padding-top:80px;padding-right:25px;padding-bottom:80px;padding-left:25px;grid-template-columns:minmax(0, 1fr);}.kb-row-layout-id11_7b6a08-70 > .kt-row-layout-overlay{opacity:1;background:linear-gradient(130deg, var(--global-palette1) 0%, var(--global-palette2) 100%);}.kb-row-layout-id11_7b6a08-70 ,.kb-row-layout-id11_7b6a08-70 h1,.kb-row-layout-id11_7b6a08-70 h2,.kb-row-layout-id11_7b6a08-70 h3,.kb-row-layout-id11_7b6a08-70 h4,.kb-row-layout-id11_7b6a08-70 h5,.kb-row-layout-id11_7b6a08-70 h6{color:#ffffff;}.kb-row-layout-id11_7b6a08-70 .kt-row-layout-bottom-sep{height:100px;}.kb-row-layout-id11_7b6a08-70 .kt-row-layout-top-sep{height:100px;}.kb-row-layout-id11_7b6a08-70 .kt-row-layout-top-sep svg{fill:#fafafa!important;}@media all and (max-width: 767px){.kb-row-layout-id11_7b6a08-70 > .kt-row-column-wrap{grid-template-columns:minmax(0, 1fr);}}.kadence-column11_c18087-30 > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column11_c18087-30 > .kt-inside-inner-col{flex-direction:column;}.kadence-column11_c18087-30 > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column11_c18087-30 > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column11_c18087-30 > .kt-inside-inner-col{flex-direction:column;}}.kb-row-layout-id11_b4e7c7-d4 > .kt-row-column-wrap{max-width:1000px;margin-left:auto;margin-right:auto;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;grid-template-columns:minmax(0, 1fr);}@media all and (max-width: 767px){.kb-row-layout-id11_b4e7c7-d4 > .kt-row-column-wrap{grid-template-columns:minmax(0, 1fr);}}.kadence-column11_f8651c-7c > .kt-inside-inner-col{column-gap:var(--global-kb-gap-sm, 1rem);}.kadence-column11_f8651c-7c > .kt-inside-inner-col{flex-direction:column;}.kadence-column11_f8651c-7c > .kt-inside-inner-col > .aligncenter{width:100%;}@media all and (max-width: 1024px){.kadence-column11_f8651c-7c > .kt-inside-inner-col{flex-direction:column;}}@media all and (max-width: 767px){.kadence-column11_f8651c-7c > .kt-inside-inner-col{flex-direction:column;}}.wp-block-kadence-advancedheading.kt-adv-heading11_c45abe-3b, .wp-block-kadence-advancedheading.kt-adv-heading11_c45abe-3b[data-kb-block="kb-adv-heading11_c45abe-3b"]{text-align:center;font-size:20px;font-weight:normal;text-transform:uppercase;letter-spacing:4px;}.wp-block-kadence-advancedheading.kt-adv-heading11_c45abe-3b mark.kt-highlight, .wp-block-kadence-advancedheading.kt-adv-heading11_c45abe-3b[data-kb-block="kb-adv-heading11_c45abe-3b"] mark.kt-highlight{font-weight:normal;}@media all and (max-width: 767px){.wp-block-kadence-advancedheading.kt-adv-heading11_c45abe-3b, .wp-block-kadence-advancedheading.kt-adv-heading11_c45abe-3b[data-kb-block="kb-adv-heading11_c45abe-3b"]{font-size:14px;}}.wp-block-kadence-advancedheading.kt-adv-heading11_2fa7cb-cd, .wp-block-kadence-advancedheading.kt-adv-heading11_2fa7cb-cd[data-kb-block="kb-adv-heading11_2fa7cb-cd"]{text-align:center;font-size:38px;font-weight:normal;}.wp-block-kadence-advancedheading.kt-adv-heading11_2fa7cb-cd mark.kt-highlight, .wp-block-kadence-advancedheading.kt-adv-heading11_2fa7cb-cd[data-kb-block="kb-adv-heading11_2fa7cb-cd"] mark.kt-highlight{font-weight:normal;}@media all and (max-width: 767px){.wp-block-kadence-advancedheading.kt-adv-heading11_2fa7cb-cd, .wp-block-kadence-advancedheading.kt-adv-heading11_2fa7cb-cd[data-kb-block="kb-adv-heading11_2fa7cb-cd"]{font-size:34px;}}ul.menu .wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button{width:initial;}.wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button{color:#ffffff;font-size:18px;border-top-left-radius:50px;border-top-right-radius:50px;border-bottom-right-radius:50px;border-bottom-left-radius:50px;border-top-color:#ffffff;border-top-style:solid;border-right-color:#ffffff;border-right-style:solid;border-bottom-color:#ffffff;border-bottom-style:solid;border-left-color:#ffffff;border-left-style:solid;padding-top:8px;padding-right:24px;padding-bottom:8px;padding-left:24px;}.wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button:hover, .wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button:focus{color:var(--global-palette1, #3182CE);background:#ffffff;border-top-color:#ffffff;border-top-style:solid;border-right-color:#ffffff;border-right-style:solid;border-bottom-color:#ffffff;border-bottom-style:solid;border-left-color:#ffffff;border-left-style:solid;}@media all and (max-width: 1024px){.wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button{border-top-color:#ffffff;border-top-style:solid;border-right-color:#ffffff;border-right-style:solid;border-bottom-color:#ffffff;border-bottom-style:solid;border-left-color:#ffffff;border-left-style:solid;}}@media all and (max-width: 1024px){.wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button:hover, .wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button:focus{border-top-color:#ffffff;border-top-style:solid;border-right-color:#ffffff;border-right-style:solid;border-bottom-color:#ffffff;border-bottom-style:solid;border-left-color:#ffffff;border-left-style:solid;}}@media all and (max-width: 1024px){.kb-btn11_586300-01.kb-button .kb-svg-icon-wrap{display:block;}}@media all and (max-width: 767px){.wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button{border-top-color:#ffffff;border-top-style:solid;border-right-color:#ffffff;border-right-style:solid;border-bottom-color:#ffffff;border-bottom-style:solid;border-left-color:#ffffff;border-left-style:solid;}.wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button:hover, .wp-block-kadence-advancedbtn .kb-btn11_586300-01.kb-button:focus{border-top-color:#ffffff;border-top-style:solid;border-right-color:#ffffff;border-right-style:solid;border-bottom-color:#ffffff;border-bottom-style:solid;border-left-color:#ffffff;border-left-style:solid;}}</style>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/11">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F#038;format=xml">
<link rel="stylesheet" id="kadence-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat:700,regular,500%7CRoboto%20Condensed:regular&#038;display=swap" media="all">
<link rel="icon" href="/wp-content/uploads/2024/10/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/10/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/10/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/10/cropped-favicon-270x270.png">
</head>

<body class="home page-template-default page page-id-11 wp-custom-logo wp-embed-responsive footer-on-bottom hide-focus-outline link-style-standard content-title-style-hide content-width-normal content-style-unboxed content-vertical-padding-hide transparent-header mobile-transparent-header">
<div id="wrapper" class="site wp-site-blocks">
			<a class="skip-link screen-reader-text scroll-ignore" href="#main">Skip to content</a>
		<header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope>
	<div id="main-header" class="site-header-wrap">
		<div class="site-header-inner-wrap">
			<div class="site-header-upper-wrap">
				<div class="site-header-upper-inner-wrap">
					<div class="site-main-header-wrap site-header-row-container site-header-focus-item site-header-row-layout-standard" data-section="kadence_customizer_header_main">
	<div class="site-header-row-container-inner">
				<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding branding-layout-standard site-brand-logo-only"><a class="brand has-logo-image" href="/" rel="home"><img width="739" height="194" src="/wp-content/uploads/2024/10/cropped-Logo.wide_.png" class="custom-logo kadence-transparent-logo" alt="IP Aptly" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2024/10/cropped-Logo.wide_.png 739w, /wp-content/uploads/2024/10/cropped-Logo.wide_-300x79.png 300w" sizes="(max-width: 739px) 100vw, 739px"></a></div>
</div>
<!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
						<div class="site-header-item site-header-focus-item site-header-item-main-navigation header-navigation-layout-stretch-false header-navigation-layout-fill-stretch-false" data-section="kadence_customizer_primary_navigation">
		<nav id="site-navigation" class="main-navigation header-navigation nav--toggle-sub header-navigation-style-standard header-navigation-dropdown-animation-none" role="navigation" aria-label="Primary Navigation">
				<div class="primary-menu-container header-menu-container">
			<ul id="primary-menu" class="menu">
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-16"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="/about/">About</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/contact/">Contact</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="/services/">Resources</a></li>
</ul>		</div>
	</nav><!-- #site-navigation -->
	</div>
<!-- data-section="primary_navigation" -->
					</div>
							</div>
		</div>
	</div>
</div>
				</div>
			</div>
					</div>
	</div>
	
<div id="mobile-header" class="site-mobile-header-wrap">
	<div class="site-header-inner-wrap">
		<div class="site-header-upper-wrap">
			<div class="site-header-upper-inner-wrap">
			<div class="site-main-header-wrap site-header-focus-item site-header-row-layout-standard site-header-row-tablet-layout-default site-header-row-mobile-layout-default ">
	<div class="site-header-row-container-inner">
		<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding mobile-site-branding branding-layout-standard branding-tablet-layout-inherit site-brand-logo-only branding-mobile-layout-inherit"><a class="brand has-logo-image" href="/" rel="home"><img width="739" height="194" src="/wp-content/uploads/2024/10/cropped-Logo.wide_.png" class="custom-logo kadence-transparent-logo" alt="IP Aptly" decoding="async" srcset="/wp-content/uploads/2024/10/cropped-Logo.wide_.png 739w, /wp-content/uploads/2024/10/cropped-Logo.wide_-300x79.png 300w" sizes="(max-width: 739px) 100vw, 739px"></a></div>
</div>
<!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
						<div class="site-header-item site-header-focus-item site-header-item-navgation-popup-toggle" data-section="kadence_customizer_mobile_trigger">
		<div class="mobile-toggle-open-container">
						<button id="mobile-toggle" class="menu-toggle-open drawer-toggle menu-toggle-style-default" aria-label="Open menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-close">
						<span class="menu-toggle-icon"><span class="kadence-svg-iconset"><svg aria-hidden="true" class="kadence-svg-icon kadence-menu-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><title>Toggle Menu</title>
<path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
				</svg></span></span>
		</button>
	</div>
	</div>
<!-- data-section="mobile_trigger" -->
					</div>
							</div>
		</div>
	</div>
</div>
			</div>
		</div>
			</div>
</div>
</header><!-- #masthead -->

	<div id="inner-wrap" class="wrap hfeed kt-clear">
		<div id="primary" class="content-area">
	<div class="content-container site-container">
		<main id="main" class="site-main" role="main">
						<div class="content-wrap">
				<article id="post-11" class="entry content-bg single-entry post-11 page type-page status-publish hentry">
	<div class="entry-content-wrap">
		
<div class="entry-content single-content">
	<div class="kb-row-layout-wrap kb-row-layout-id11_4b5c7e-7d alignfull has-theme-palette1-background-color kt-row-has-bg wp-block-kadence-rowlayout">
<div class="kt-row-layout-overlay kt-row-overlay-gradient"></div>
<div class="kt-row-layout-bottom-sep kt-row-sep-type-sltl"><svg viewbox="0 0 1000 100" preserveaspectratio="none"><path d="M1000,0l-1000,100l1000,0l0,-100Z"></path></svg></div>
<div class="kt-row-column-wrap kt-has-1-columns kt-row-layout-equal kt-tab-layout-inherit kt-mobile-layout-row kt-row-valign-top">

<div class="wp-block-kadence-column kadence-column11_eb69ba-ac inner-column-1"><div class="kt-inside-inner-col"><div class="kb-row-layout-wrap kb-row-layout-id11_a13457-d4 alignnone wp-block-kadence-rowlayout"><div class="kt-row-column-wrap kt-has-1-columns kt-row-layout-equal kt-tab-layout-inherit kt-mobile-layout-row kt-row-valign-top">

<div class="wp-block-kadence-column kadence-column11_6a0621-5f inner-column-1"><div class="kt-inside-inner-col">
<h3 class="kt-adv-heading11_4f2f38-3c wp-block-kadence-advancedheading" data-kb-block="kb-adv-heading11_4f2f38-3c">where ip meets ai</h3>
</div></div>

</div></div></div></div>

</div>
</div>

<div class="kb-row-layout-wrap kb-row-layout-id11_997322-cd alignfull has-theme-palette9-background-color kt-row-has-bg wp-block-kadence-rowlayout"><div class="kt-row-column-wrap kt-has-2-columns kt-row-layout-equal kt-tab-layout-inherit kt-mobile-layout-row kt-row-valign-middle">

<div class="wp-block-kadence-column kadence-column11_54f942-68 inner-column-1"><div class="kt-inside-inner-col">
<figure class="wp-block-image size-full"><img decoding="async" width="612" height="353" src="/wp-content/uploads/2024/10/patent-11.jpg" alt="" class="wp-image-170" srcset="/wp-content/uploads/2024/10/patent-11.jpg 612w, /wp-content/uploads/2024/10/patent-11-300x173.jpg 300w" sizes="(max-width: 612px) 100vw, 612px"></figure>
</div></div>



<div class="wp-block-kadence-column kadence-column11_700d6e-12 inner-column-2"><div class="kt-inside-inner-col">
<h3 class="kt-adv-heading11_deed2e-31 wp-block-kadence-advancedheading" data-kb-block="kb-adv-heading11_deed2e-31">Limitless Possibilities</h3>



<h2 class="kt-adv-heading11_4dbec5-f2 wp-block-kadence-advancedheading has-theme-palette-1-color has-text-color" data-kb-block="kb-adv-heading11_4dbec5-f2">We&#8217;re bringing patent transactions to the AI age</h2>



<h5 class="kt-adv-heading11_7deb6f-d3 wp-block-kadence-advancedheading" data-kb-block="kb-adv-heading11_7deb6f-d3">We are revolutionizing patent transactions with the power of deep learning AI technology. With our advanced technology, patent transactions will be more efficient and productive than ever before. Our goal is to streamline the entire process, making it faster, more accurate, and more accessible for everyone involved. Whether you are an inventor, a company, or a patent attorney, you can benefit from our products and services.</h5>



<div class="wp-block-kadence-advancedbtn kb-buttons-wrap kb-btns11_818d0b-fd"><a class="kb-button kt-button button kb-btn11_10ec1b-fb kt-btn-size-standard kt-btn-width-type-auto kb-btn-global-outline kt-btn-has-text-true kt-btn-has-svg-true wp-block-kadence-singlebtn" href="#"><span class="kt-btn-inner-text">Learn More</span><span class="kb-svg-icon-wrap kb-svg-icon-fas_arrow-right kt-btn-icon-side-right"><svg viewbox="0 0 448 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></span></a></div>
</div></div>

</div></div>

<div class="kb-row-layout-wrap kb-row-layout-id11_d6b2a1-ae alignfull has-theme-palette8-background-color kt-row-has-bg wp-block-kadence-rowlayout">
<div class="kt-row-layout-overlay kt-row-overlay-gradient"></div>
<div class="kt-row-column-wrap kt-has-2-columns kt-row-layout-equal kt-tab-layout-left-golden kt-mobile-layout-row kt-row-valign-top kb-theme-content-width">

<div class="wp-block-kadence-column kadence-column11_1668c2-49"><div class="kt-inside-inner-col">
<h2 class="kt-adv-heading11_561da7-3d wp-block-kadence-advancedheading has-theme-palette-3-color has-text-color" data-kb-block="kb-adv-heading11_561da7-3d">Patent language varies considerably from normal text!</h2>



<p class="kt-adv-heading11_72d7c6-e0 wp-block-kadence-advancedheading has-theme-palette-4-color has-text-color" data-kb-block="kb-adv-heading11_72d7c6-e0">When it comes to patents, the goal is to have an original and innovative idea. Skilled lawyers spend a lot of time making sure that the idea is completely unique and creative. This involves understanding the meaning of the idea and comparing it to other similar ones. The AI model needs to understand both technical and legal terms to do this. Patent practitioners want their ideas to be broad but still unclear, which can be difficult for the AI model because the idea is often much larger than the patent passage. Despite this challenge, our AI system is designed to handle these complexities and give accurate results.<br></p>
</div></div>



<div class="wp-block-kadence-column kadence-column11_c11bf4-6a"><div class="kt-inside-inner-col"></div></div>

</div>
</div>

<div class="kb-row-layout-wrap kb-row-layout-id11_7b6a08-70 alignfull has-theme-palette1-background-color kt-row-has-bg wp-block-kadence-rowlayout">
<div class="kt-row-layout-overlay kt-row-overlay-gradient"></div>
<div class="kt-row-column-wrap kt-has-1-columns kt-row-layout-equal kt-tab-layout-inherit kt-mobile-layout-row kt-row-valign-top">

<div class="wp-block-kadence-column kadence-column11_c18087-30 inner-column-1"><div class="kt-inside-inner-col"><div class="kb-row-layout-wrap kb-row-layout-id11_b4e7c7-d4 alignnone wp-block-kadence-rowlayout"><div class="kt-row-column-wrap kt-has-1-columns kt-row-layout-equal kt-tab-layout-inherit kt-mobile-layout-row kt-row-valign-top">

<div class="wp-block-kadence-column kadence-column11_f8651c-7c inner-column-1"><div class="kt-inside-inner-col">
<h3 class="kt-adv-heading11_c45abe-3b wp-block-kadence-advancedheading" data-kb-block="kb-adv-heading11_c45abe-3b">Don&#8217;t Wait</h3>



<h2 class="kt-adv-heading11_2fa7cb-cd wp-block-kadence-advancedheading" data-kb-block="kb-adv-heading11_2fa7cb-cd">Contact Us For A Free Consult</h2>



<div class="wp-block-kadence-advancedbtn kb-buttons-wrap kb-btns11_398bb6-de"><a class="kb-button kt-button button kb-btn11_586300-01 kt-btn-size-standard kt-btn-width-type-auto kb-btn-global-outline kt-btn-has-text-true kt-btn-has-svg-true wp-block-kadence-singlebtn" href="/contact/"><span class="kt-btn-inner-text">I&#8217;m Ready</span><span class="kb-svg-icon-wrap kb-svg-icon-fas_arrow-right kt-btn-icon-side-right"><svg viewbox="0 0 448 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg></span></a></div>
</div></div>

</div></div></div></div>

</div>
</div>
</div>
<!-- .entry-content -->
	</div>
</article><!-- #post-11 -->

			</div>
					</main><!-- #main -->
			</div>
</div>
<!-- #primary -->
	</div>
<!-- #inner-wrap -->
	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-footer-wrap">
		<div class="site-middle-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_middle">
	<div class="site-footer-row-container-inner">
				<div class="site-container">
			<div class="site-middle-footer-inner-wrap site-footer-row site-footer-row-columns-3 site-footer-row-column-layout-equal site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-middle-section-1 site-footer-section footer-section-inner-items-1">
						<div class="footer-widget-area widget-area site-footer-focus-item footer-navigation-wrap content-align-default content-tablet-align-default content-mobile-align-default content-valign-bottom content-tablet-valign-default content-mobile-valign-default footer-navigation-layout-stretch-false" data-section="kadence_customizer_footer_navigation">
	<div class="footer-widget-area-inner footer-navigation-inner">
			<nav id="footer-navigation" class="footer-navigation" role="navigation" aria-label="Footer Navigation">
				<div class="footer-menu-container">
			<ul id="footer-menu" class="menu">
<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="/privacy/">Privacy Policy</a></li>
</ul>		</div>
	</nav><!-- #footer-navigation -->
		</div>
</div>
<!-- data-section="footer_navigation" -->
					</div>
										<div class="site-footer-middle-section-2 site-footer-section footer-section-inner-items-0">
											</div>
										<div class="site-footer-middle-section-3 site-footer-section footer-section-inner-items-0">
											</div>
								</div>
		</div>
	</div>
</div>
<div class="site-bottom-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_bottom">
	<div class="site-footer-row-container-inner">
				<div class="site-container">
			<div class="site-bottom-footer-inner-wrap site-footer-row site-footer-row-columns-1 site-footer-row-column-layout-row site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-bottom-section-1 site-footer-section footer-section-inner-items-1">
						
<div class="footer-widget-area site-info site-footer-focus-item content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_html">
	<div class="footer-widget-area-inner site-info-inner">
		<div class="footer-html inner-link-style-normal"><div class="footer-html-inner">
<p>&copy; 2024 IP Aptly, Inc.  All rights reserved.</p>
</div></div>	</div>
</div>
<!-- .site-info -->
					</div>
								</div>
		</div>
	</div>
</div>
	</div>
</footer><!-- #colophon -->

</div>
<!-- #wrapper -->

			<script>document.documentElement.style.setProperty('--scrollbar-offset', window.innerWidth - document.documentElement.clientWidth + 'px' );</script>
				<div id="mobile-drawer" class="popup-drawer popup-drawer-layout-sidepanel popup-drawer-animation-fade popup-drawer-side-right" data-drawer-target-string="#mobile-drawer">
		<div class="drawer-overlay" data-drawer-target-string="#mobile-drawer"></div>
		<div class="drawer-inner">
						<div class="drawer-header">
				<button class="menu-toggle-close drawer-toggle" aria-label="Close menu" data-toggle-target="#mobile-drawer" data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false" data-set-focus=".menu-toggle-open">
					<span class="toggle-close-bar"></span>
					<span class="toggle-close-bar"></span>
				</button>
			</div>
			<div class="drawer-content mobile-drawer-content content-align-left content-valign-top">
								<div class="site-header-item site-header-focus-item site-header-item-mobile-navigation mobile-navigation-layout-stretch-false" data-section="kadence_customizer_mobile_navigation">
		<nav id="mobile-site-navigation" class="mobile-navigation drawer-navigation drawer-navigation-parent-toggle-false" role="navigation" aria-label="Primary Mobile Navigation">
				<div class="mobile-menu-container drawer-menu-container">
			<ul id="mobile-menu" class="menu has-collapse-sub-nav">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-16"><a href="/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="/services/">Resources</a></li>
</ul>		</div>
	</nav><!-- #site-navigation -->
	</div>
<!-- data-section="mobile_navigation" -->
							</div>
		</div>
	</div>
	<script id="kadence-navigation-js-extra">var kadenceConfig = {"screenReader":{"expand":"Child menu","expandOf":"Child menu of","collapse":"Child menu","collapseOf":"Child menu of"},"breakPoints":{"desktop":"1024","tablet":768},"scrollOffset":"0"};</script>
<script src="/wp-content/themes/kadence/assets/js/navigation.min.js?ver=1.2.9" id="kadence-navigation-js" async></script>
</body>
</html>